<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling in React</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <style>
        #container {
            padding: 50px;
            background-color: #FFF;
        }
/*div div { } => Symbolizes the child element of div ==> Here it is {this.props.children}*/
        .letter {
            padding: 10px;
            margin:10px;
            background-color: #FFDE00;
            color: #333;
            display: inline-block;
            font-family: monospace;
            font-size: 32px;
            text-align: center;
        }
    </style>



</head>
<body>
    <div id="container"></div>
    <script type="text/babel">
    var destination = document.querySelector("#container");

        class Letter extends React.Component {
            render() {
                return(
                    <div className="letter">
                        {this.props.children}
                    </div>
                );
            }
        }

    ReactDOM.render(
        <div>
            <Letter>A</Letter>
            <Letter>E</Letter>
            <Letter>I</Letter>
            <Letter>O</Letter>
            <Letter>U</Letter>
        </div>,
        destination        
    );

    </script>
</body>
</html>
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling in React</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <style>
        #container {
            padding: 50px;
            background-color: #FFF;
        }
/*div div { } => Symbolizes the child element of div ==> Here it is {this.props.children}*/
    </style>



</head>
<body>
    <div id="container"></div>
    <script type="text/babel">
    var destination = document.querySelector("#container");

        class Letter extends React.Component {
            render() {
                /*Style Object*/
                var letterStyle={
                    padding: 10,
                    margin:10,
                    backgroundColor: this.props.bgColor,
    //This is not jsx, but javascript so everything is evaluated as an expression, hence the props is not surrounded by curly braces
                    color: "#333",
                    display: "inline-block",
                    fontFamily: "monospace",
                    fontSize: "32px",
                    textAlign: "center"
                };

                return(//This is jsx
                    <div style={letterStyle}>
                        {this.props.children}
                    </div>
                );
            }
        }

    ReactDOM.render(
        <div>
            <Letter bgColor="#58B3FF">A</Letter>
            <Letter bgColor="#FF605F">E</Letter>
            <Letter bgColor="#FFD52E">I</Letter>
            <Letter bgColor="#49DD8E">O</Letter>
            <Letter bgColor="#AE99FF">U</Letter>
        </div>,
        destination        
    );

    </script>
</body>
</html>
